<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Site Error</title>
		<link rel="stylesheet" src="http://normalize-css.googlecode.com/svn/trunk/normalize.css" />
		{{template:CanteenStyles}}
		<style type="text/css">
			.fatalError {
				padding:10px 0 0;
			}
			.fatalError ol{
				padding:15px 20px 15px 50px;
				font-size:90%;
				line-height:1.4em;
				margin:0 0 10px;
				color:#888;
				font-family:monospace;
				border-left:0px solid #DBDBDB;
				background-color:#F0F0F0;
					border-bottom-right-radius:6px;
					border-bottom-left-radius:6px;
			}
			ol li {
				margin-bottom:5px;
				word-wrap:break-word;
				border-bottom:1px solid #ccc;
				padding-bottom:5px;
			}
			ol li:last-child {
				border:0;
				padding:0;
				margin:0;
			}
			.message {
				font-weight:bold;
				font-size:120%;
				text-align:center;
			}
			.file {
				font-size:90%;
				text-align:center;
				color:#999;
			}
			.code {
				width:70px;
				position:absolute;
				top:30px;
				right:40px;
				background:#770F0F;
				color:#fff;
				text-align:center;
				padding:10px 0;
				margin:0;
				border-radius:6px;
				border-bottom:1px solid #C76A6A;
			}
			.code span { display:block; white-space:nowrap }
			.codeLabel {
				font-size:70%;
				text-transform:uppercase;
				color:#c99;
			}
			.codeNumber {
				font-size:140%;
			}
			.stackTitle {
				text-align: center;
				font-weight: bold;
				padding: 5px;
				margin-top: 20px;
				background: #dbdbdb;
				border-bottom:1px solid #ccc;
				border-top-right-radius:6px;
				border-top-left-radius:6px;
			}
			.moreInfo {
				text-align:center;
				font-size:12px;
				color:#999;
			}
			
			h1 {
				margin-bottom:20px;
			}
			/** For 0px - 599px */
			@media all and (max-width : 599px) {
				.code {
					top:10px;
					right:10px;
				}
				.fatalError {
					padding:10px 20px 20px;
				}
			}
		</style>
	</head>
	<body>
		<div id="frame">
			<div class="code">
				<span class="codeLabel">Code</span>
				<span class="codeNumber">{{code}}</span>
			</div>
			<h1>Site Error</h1>
			{{if:debug}}
				<div class="fatalError">	
					<div class="message">{{message}}</div>
					<div class="file">on {{file}}</div>
					<div class="stackTitle">Stack trace</div>
					{{stackTrace}}
				</div>
			{{fi:debug}}
			{{if:!debug}}
				<div class="moreInfo">For more info, run in debug mode.</div>
			{{fi:!debug}}
		</div>
	</body>
</html>