source.dir=src
docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=Canteen Framework API
docs.description=The core PHP framework for running Canteen
docs.logo=
docs.themedir=../CanteenTheme
docs.helpers=${docs.themedir}/path.js
git=git
git.docs=gh-pages
git.master=master
version=1.2.2
